<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank' inline='true' name='federated.144aenh0tqljvp1bnmkbn0sh8uv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank' name='textscan.0a342p70rp1sqh1fs8x8n0ctxiyk'>
            <connection class='textscan' directory='C:/Users/thriv/Downloads/bank+marketing/bank' filename='bank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a342p70rp1sqh1fs8x8n0ctxiyk' name='bank.csv' table='[bank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='y' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_1191090293370880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([age])' />
      </column>
      <column caption='Total Subscribed' datatype='integer' name='[Calculation_1191090293583873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Conversion rate' datatype='real' name='[Calculation_1191090293829634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([age])' />
      </column>
      <column caption='Not Subscribed' datatype='integer' name='[Calculation_1191090293944323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [y] = &quot;no&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Age Group Field' datatype='string' name='[Calculation_1191090295562244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt; 50 THEN &quot;30-50&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
      </column>
      <column caption='bank.csv' datatype='table' name='[__tableau_internal_object_id__].[bank.csv_B7B792B54B4D402EB819371CC43996F2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <group caption='Action (Age Group Field)' hidden='true' name='[Action (Age Group Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1191090295562244]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign)' hidden='true' name='[Action (Campaign)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[campaign]' />
        </groupfilter>
      </group>
      <group caption='Action (Contact)' hidden='true' name='[Action (Contact)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[contact]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.144aenh0tqljvp1bnmkbn0sh8uv6' />
          </datasources>
          <datasource-dependencies datasource='federated.144aenh0tqljvp1bnmkbn0sh8uv6'>
            <column caption='Total Subscribed' datatype='integer' name='[Calculation_1191090293583873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Conversion rate' datatype='real' name='[Calculation_1191090293829634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([age])' />
            </column>
            <column caption='Age Group Field' datatype='string' name='[Calculation_1191090295562244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt; 50 THEN &quot;30-50&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1191090295562244]' derivation='None' name='[none:Calculation_1191090295562244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191090293583873]' derivation='User' name='[usr:Calculation_1191090293583873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191090293829634]' derivation='User' name='[usr:Calculation_1191090293829634:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293829634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[none:Calculation_1191090295562244:nk]</rows>
        <cols>[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293583873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.144aenh0tqljvp1bnmkbn0sh8uv6' />
          </datasources>
          <datasource-dependencies datasource='federated.144aenh0tqljvp1bnmkbn0sh8uv6'>
            <column caption='Conversion rate' datatype='real' name='[Calculation_1191090293829634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([age])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1191090293829634]' derivation='User' name='[usr:Calculation_1191090293829634:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[none:campaign:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293829634:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293829634:qk]</rows>
        <cols>[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[none:campaign:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Contact Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.144aenh0tqljvp1bnmkbn0sh8uv6' />
          </datasources>
          <datasource-dependencies datasource='federated.144aenh0tqljvp1bnmkbn0sh8uv6'>
            <column caption='Conversion rate' datatype='real' name='[Calculation_1191090293829634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([age])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191090293829634]' derivation='User' name='[usr:Calculation_1191090293829634:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[none:contact:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293829634:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[none:contact:nk]</rows>
        <cols>[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293829634:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.144aenh0tqljvp1bnmkbn0sh8uv6' />
          </datasources>
          <datasource-dependencies datasource='federated.144aenh0tqljvp1bnmkbn0sh8uv6'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1191090293370880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age])' />
            </column>
            <column caption='Total Subscribed' datatype='integer' name='[Calculation_1191090293583873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Conversion rate' datatype='real' name='[Calculation_1191090293829634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([age])' />
            </column>
            <column caption='bank.csv' datatype='table' name='[__tableau_internal_object_id__].[bank.csv_B7B792B54B4D402EB819371CC43996F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bank.csv_B7B792B54B4D402EB819371CC43996F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bank.csv_B7B792B54B4D402EB819371CC43996F2:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pdays]' derivation='Sum' name='[sum:pdays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191090293370880]' derivation='User' name='[usr:Calculation_1191090293370880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191090293583873]' derivation='User' name='[usr:Calculation_1191090293583873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191090293829634]' derivation='User' name='[usr:Calculation_1191090293829634:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293370880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293583873:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[__tableau_internal_object_id__].[cnt:bank.csv_B7B792B54B4D402EB819371CC43996F2:qk]&quot;</bucket>
              <bucket>&quot;[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[sum:duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293829634:qk]&quot;</bucket>
              <bucket>&quot;[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[sum:pdays:qk]&quot;</bucket>
              <bucket>&quot;[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[sum:previous:qk]&quot;</bucket>
              <bucket>&quot;[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[sum:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293370880:qk]&quot;</bucket>
              <bucket>&quot;[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293583873:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.144aenh0tqljvp1bnmkbn0sh8uv6' />
          </datasources>
          <datasource-dependencies datasource='federated.144aenh0tqljvp1bnmkbn0sh8uv6'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1191090293370880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age])' />
            </column>
            <column caption='Total Subscribed' datatype='integer' name='[Calculation_1191090293583873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Conversion rate' datatype='real' name='[Calculation_1191090293829634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([age])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1191090293370880]' derivation='User' name='[usr:Calculation_1191090293370880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191090293583873]' derivation='User' name='[usr:Calculation_1191090293583873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191090293829634]' derivation='User' name='[usr:Calculation_1191090293829634:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293370880:qk]' />
              <text column='[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293583873:qk]' />
              <text column='[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293829634:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>Total Subscriptions</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293583873:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>Total Customers Contacted</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[ <[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293370880:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>Conversion Rate(%)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[ <[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293829634:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.144aenh0tqljvp1bnmkbn0sh8uv6' />
          </datasources>
          <datasource-dependencies datasource='federated.144aenh0tqljvp1bnmkbn0sh8uv6'>
            <column caption='Total Subscribed' datatype='integer' name='[Calculation_1191090293583873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191090293583873]' derivation='User' name='[usr:Calculation_1191090293583873:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[usr:Calculation_1191090293583873:qk]</rows>
        <cols>[federated.144aenh0tqljvp1bnmkbn0sh8uv6].[none:month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1920' minheight='700' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='18' param='horz' type-v2='layout-flow' w='99146' x='427' y='1019'>
            <zone fixed-size='1572' h='97962' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='99146' x='427' y='1019'>
              <zone fixed-size='30' forceUpdate='true' h='4841' id='19' is-fixed='true' type-v2='text' w='99146' x='427' y='1019'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='14'>Bank Marketing Campaign Performance Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16375' id='3' name='KPI' show-title='false' w='46667' x='123' y='6125'>
        </zone>
        <zone h='12375' id='4' name='Funnel' w='46605' x='247' y='23125'>
        </zone>
        <zone h='29299' id='5' name='Age Analysis' w='52511' x='47222' y='5987'>
        </zone>
        <zone h='26750' id='6' name='Campaign analysis' w='46605' x='309' y='36000'>
        </zone>
        <zone h='26624' id='7' name='Contact Analysis' w='52457' x='47276' y='36051'>
        </zone>
        <zone h='34750' id='8' name='Monthly Trend' w='99630' x='247' y='63250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
